src/main/proto/example.proto

syntax = "proto3";
package com.sber.incident;

option java_package = "com.sber.incident";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Incident {
    string sourceSystem = 1;
    string riskProfile = 2;
    string incidentName = 3;
    string incidentDescription = 4;
    string author = 5;
    string owner = 6;
    string verifier = 7;
    google.protobuf.Timestamp timeCreated = 8;
    google.protobuf.Timestamp dateNotified = 9;
    google.protobuf.Timestamp dateDiscovered = 10;
    google.protobuf.Timestamp dateOfIncident = 11;
    google.protobuf.Timestamp dateFinished = 12;
    google.protobuf.Timestamp dateExpired = 13;
    google.protobuf.Timestamp timeFirstValidated = 14;
    google.protobuf.Timestamp timeLastValidated = 15;
    string clientType = 16;
}

message IncidentCreationResponse {
    int64 id = 1;
    Incident incident = 2;
}

message IncidentCreationRequest {
    Incident incident = 1;
}

service IncidentService {
    rpc createIncident(IncidentCreationRequest) returns (IncidentCreationResponse);
}